{
  "ConnectionStrings":{
    "DefaultConnection" : "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp"
  },
  "tokenKey" : "secret key dasdasda sdfsdfsdfdsfds sdfsdfsdf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
