{
  "ConnectionStrings":{
    "DefaultConnection" : "Data source = datingappv1.db"
  },
  "tokenKey" : "secret key dasdasda sdfsdfsdfdsfds sdfsdfsdf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
